# PopularMovie

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amaro/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaro/popularmovies/data/: AppDatabase.java  MovieRepository.java
app/src/main/java/com/amaro/popularmovies/data/movie/: MovieDao.java  MovieModel.java
app/src/main/java/com/amaro/popularmovies/data/review/: ReviewDao.java  ReviewModel.java
app/src/main/java/com/amaro/popularmovies/data/trailer/: TrailerDao.java  TrailerModel.java
app/src/main/java/com/amaro/popularmovies/model/: DetailMovieViewModel.java  DetailMovieViewModelFactory.java  MovieListViewModelFactory.java  MovieLiveData.java  MoviesListViewModel.java  ReviewLiveData.java  TrailerLiveData.java
app/src/main/java/com/amaro/popularmovies/movies/: Movie.java  MovieDetailActivity.java  MoviesListActivity.java  MoviesListAdapter.java
app/src/main/java/com/amaro/popularmovies/movies/async/: AsyncTaskDelegate.java  FetchMoviesTask.java
app/src/main/java/com/amaro/popularmovies/utilities/: NetworkUtils.java
app/src/main/java/com/amaro/popularmovies/view/: MovieDetailActivity.java  MoviesListActivity.java  MoviesListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/layout/: movie_detail_activity.xml  movieslist_activity.xml  movieslist_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amaro/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
